<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB0404">
        <ImageButton
            android:id="@+id/bt_caidat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Cài đặt"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginLeft="-50dp"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="CÀI ĐẶT TÀI KHOẢN"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <ListView
            android:id="@+id/list_cdtk"
            android:divider="#FFFFFF"
            android:dividerHeight="1sp"
            android:listSelector="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TÙY CHỈNH ĐƠN HÀNG"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <ListView
            android:id="@+id/list_tcdh"
            android:divider="#FFFFFF"
            android:dividerHeight="1sp"
            android:listSelector="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÀI ĐẶT ỨNG DỤNG"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <ListView
            android:id="@+id/list_cdud"
            android:divider="#FFFFFF"
            android:dividerHeight="1sp"
            android:listSelector="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG TIN KHÁC"
            android:textSize="14sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>
        <ListView
            android:id="@+id/list_ttk"
            android:divider="#FFFFFF"
            android:dividerHeight="1sp"
            android:listSelector="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
    </LinearLayout>

</LinearLayout>