<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageOrder.OrderFragment"
    android:background="#e9e9e9"
    android:orientation="vertical">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#FFF"
        app:tabTextAppearance="@style/CustomTabText"
        android:id="@+id/tablayout_idtrang">

    </com.google.android.material.tabs.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/viewpage_idtrang">

        </androidx.viewpager.widget.ViewPager>

    </FrameLayout>
</LinearLayout>