<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#DC143C"
        android:orientation="horizontal">


        <TextView
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Đã lưu"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="#DC143C"
            android:gravity="center"
            android:layout_gravity="center"/>


    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="45dp"
        android:id="@+id/tab_layoutsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDF5E6"
        app:tabSelectedTextColor="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagersave"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="555dp">

    </androidx.viewpager.widget.ViewPager>
</FrameLayout>